#Grails Metadata file
#Sun May 13 07:57:29 EDT 2012
app.grails.version=1.3.7
app.name=bookstore3
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.7
